# cms-net

./: Program.cs  appsettings.json  cms-net.csproj  cms-net.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Context/: CMSContext.cs
Controllers/: AdminController.cs  ComponentController.cs  ComponentsController.cs  PageController.cs
Migrations/: 20220722144757_CreazioneDatabase.Designer.cs  20220722144757_CreazioneDatabase.cs  20220725122034_CreateIdentityTables.Designer.cs  20220725122034_CreateIdentityTables.cs  CMSContextModelSnapshot.cs
Models/: Component.cs  ComponentDefinition.cs  Field.cs  Page.cs
Properties/: launchSettings.json
Views/Admin/: ComponentList.cshtml  Index.cshtml
Views/Component/: Create.cshtml
Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml  Installed.cshtml
Views/Page/Components/Card/: View.cshtml  data.csv  data.json
Views/Page/Components/Visore/: View.cshtml  data.csv
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
